version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPO_URL=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building Docker images...
      - docker build -t $PROJECT_NAME-posts ./posts
      - docker build -t $PROJECT_NAME-threads ./threads
      - docker build -t $PROJECT_NAME-users ./users
      - docker tag $PROJECT_NAME-posts:latest $REPO_URL/$PROJECT_NAME-posts:latest
      - docker tag $PROJECT_NAME-threads:latest $REPO_URL/$PROJECT_NAME-threads:latest
      - docker tag $PROJECT_NAME-users:latest $REPO_URL/$PROJECT_NAME-users:latest
  post_build:
    commands:
      - echo Pushing Docker images...
      - docker push $REPO_URL/$PROJECT_NAME-posts:latest
      - docker push $REPO_URL/$PROJECT_NAME-threads:latest
      - docker push $REPO_URL/$PROJECT_NAME-users:latest

      - echo Creating AppSpec and Revision files...

      # --- POSTS ---
      - TASK_DEF_ARN=$(aws ecs describe-task-definition --task-definition $PROJECT_NAME-posts --query 'taskDefinition.taskDefinitionArn' --output text)
      - |
        cat <<EOF > appspec_posts.json
        {
          "version": 0.0,
          "Resources": [
            {
              "TargetService": {
                "Type": "AWS::ECS::Service",
                "Properties": {
                  "TaskDefinition": "$TASK_DEF_ARN",
                  "LoadBalancerInfo": {
                    "ContainerName": "$PROJECT_NAME-posts",
                    "ContainerPort": 3000
                  }
                }
              }
            }
          ]
        }
        EOF
      - |
        cat <<EOF > revision_posts.json
        {
          "revisionType": "AppSpecContent",
          "appSpecContent": {
            "content": $(cat appspec_posts.json | jq -R -s '.')
          }
        }
        EOF
      - echo Deploying Posts...
      - aws deploy create-deployment --application-name $PROJECT_NAME-deploy-app --deployment-group-name $PROJECT_NAME-posts-deploy-group --revision file://revision_posts.json

      # --- THREADS ---
      - TASK_DEF_ARN=$(aws ecs describe-task-definition --task-definition $PROJECT_NAME-threads --query 'taskDefinition.taskDefinitionArn' --output text)
      - |
        cat <<EOF > appspec_threads.json
        {
          "version": 0.0,
          "Resources": [
            {
              "TargetService": {
                "Type": "AWS::ECS::Service",
                "Properties": {
                  "TaskDefinition": "$TASK_DEF_ARN",
                  "LoadBalancerInfo": {
                    "ContainerName": "$PROJECT_NAME-threads",
                    "ContainerPort": 3000
                  }
                }
              }
            }
          ]
        }
        EOF
      - |
        cat <<EOF > revision_threads.json
        {
          "revisionType": "AppSpecContent",
          "appSpecContent": {
            "content": $(cat appspec_threads.json | jq -R -s '.')
          }
        }
        EOF
      - echo Deploying Threads...
      - aws deploy create-deployment --application-name $PROJECT_NAME-deploy-app --deployment-group-name $PROJECT_NAME-threads-deploy-group --revision file://revision_threads.json

      # --- USERS ---
      - TASK_DEF_ARN=$(aws ecs describe-task-definition --task-definition $PROJECT_NAME-users --query 'taskDefinition.taskDefinitionArn' --output text)
      - |
        cat <<EOF > appspec_users.json
        {
          "version": 0.0,
          "Resources": [
            {
              "TargetService": {
                "Type": "AWS::ECS::Service",
                "Properties": {
                  "TaskDefinition": "$TASK_DEF_ARN",
                  "LoadBalancerInfo": {
                    "ContainerName": "$PROJECT_NAME-users",
                    "ContainerPort": 3000
                  }
                }
              }
            }
          ]
        }
        EOF
      - |
        cat <<EOF > revision_users.json
        {
          "revisionType": "AppSpecContent",
          "appSpecContent": {
            "content": $(cat appspec_users.json | jq -R -s '.')
          }
        }
        EOF
      - echo Deploying Users...
      - aws deploy create-deployment --application-name $PROJECT_NAME-deploy-app --deployment-group-name $PROJECT_NAME-users-deploy-group --revision file://revision_users.json
