version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPO_URL=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building Docker images...
      - docker build -t $PROJECT_NAME-posts ./posts
      - docker build -t $PROJECT_NAME-threads ./threads
      - docker build -t $PROJECT_NAME-users ./users
      - docker tag $PROJECT_NAME-posts:latest $REPO_URL/$PROJECT_NAME-posts:latest
      - docker tag $PROJECT_NAME-threads:latest $REPO_URL/$PROJECT_NAME-threads:latest
      - docker tag $PROJECT_NAME-users:latest $REPO_URL/$PROJECT_NAME-users:latest
  post_build:
    commands:
      - echo Pushing Docker images...
      - docker push $REPO_URL/$PROJECT_NAME-posts:latest
      - docker push $REPO_URL/$PROJECT_NAME-threads:latest
      - docker push $REPO_URL/$PROJECT_NAME-users:latest
      
      - echo Creating AppSpec files...
      # We create a simple AppSpec for CodeDeploy
      - |
        cat <<EOF > appspec.yaml
        version: 0.0
        Resources:
          - TargetService:
              Type: AWS::ECS::Service
              Properties:
                TaskDefinition: "<TASK_DEFINITION>"
                LoadBalancerInfo:
                  ContainerName: "<CONTAINER_NAME>"
                  ContainerPort: 3000
        EOF
      
      - echo Triggering Blue/Green Deployments...
      # Retrieve the latest Task Definition ARN for each service and trigger deploy
      
      # --- POSTS ---
      - TASK_DEF_ARN=$(aws ecs describe-task-definition --task-definition $PROJECT_NAME-posts --query 'taskDefinition.taskDefinitionArn' --output text)
      - sed -e "s|<TASK_DEFINITION>|$TASK_DEF_ARN|g" -e "s|<CONTAINER_NAME>|$PROJECT_NAME-posts|g" appspec.yaml > appspec_posts.yaml
      - aws deploy create-deployment --application-name $PROJECT_NAME-deploy-app --deployment-group-name $PROJECT_NAME-posts-deploy-group --revision "{\"revisionType\": \"AppSpecContent\", \"appSpecContent\": {\"content\": \"$(cat appspec_posts.yaml | sed 's/"/\\"/g')\"}}"

      # --- THREADS ---
      - TASK_DEF_ARN=$(aws ecs describe-task-definition --task-definition $PROJECT_NAME-threads --query 'taskDefinition.taskDefinitionArn' --output text)
      - sed -e "s|<TASK_DEFINITION>|$TASK_DEF_ARN|g" -e "s|<CONTAINER_NAME>|$PROJECT_NAME-threads|g" appspec.yaml > appspec_threads.yaml
      - aws deploy create-deployment --application-name $PROJECT_NAME-deploy-app --deployment-group-name $PROJECT_NAME-threads-deploy-group --revision "{\"revisionType\": \"AppSpecContent\", \"appSpecContent\": {\"content\": \"$(cat appspec_threads.yaml | sed 's/"/\\"/g')\"}}"

      # --- USERS ---
      - TASK_DEF_ARN=$(aws ecs describe-task-definition --task-definition $PROJECT_NAME-users --query 'taskDefinition.taskDefinitionArn' --output text)
      - sed -e "s|<TASK_DEFINITION>|$TASK_DEF_ARN|g" -e "s|<CONTAINER_NAME>|$PROJECT_NAME-users|g" appspec.yaml > appspec_users.yaml
      - aws deploy create-deployment --application-name $PROJECT_NAME-deploy-app --deployment-group-name $PROJECT_NAME-users-deploy-group --revision "{\"revisionType\": \"AppSpecContent\", \"appSpecContent\": {\"content\": \"$(cat appspec_users.yaml | sed 's/"/\\"/g')\"}}"
